<html>
    <head>
        <title>Jorge Flores Portfolio
        </title>
    </head>

    <body>
        <h1><strong>Jorge Flores</strong>
        </h1>
        <h2>Software Engineer
        </h2>
        <p> My name is Jorge Flores, I am majoring in software engineering and I come from San Luis Arizona. I'm currently a sophomore at Northern Arizona University and my favorite interest is soccer.
        </p>
        <h3>Skills
        </h3>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>HTML</li>
                <li>C</li>
            </ul>
        <h3>Projects
        </h3>
            <ul>
                <li><em>Project Hedgehog From Handshake AI</em>
                <p><sub>- I was AI trainer for Project Hedgehog, I trained AI by doing a variety of tasks while using different features of AI, like image recognition and text recognition.</sub>
                </p>
                </li>
                <li><em>Python Guessing Number Game Generator</em>
                <p><sub>- I created a Python Guessing Number Game Generator, where the user tries guessing a random number while receiving hints like lower or higher with infinite numbers and where the right number changes after each game.</sub> 
                </p>
                </li>
            </ul>
            
        <h3>Education and Experience
        </h3>
            <ul>
                <em>
                    <li>Sophomore at Northern Arizona University-<mark>3.5 GPA</mark></li>
                    <li>Graduated from San Luis High School-<mark>3.9 GPA</mark></li>
                    <li>During summer worked as a Canvasser</li>
                </em>
            </ul>
        <h3>Contact Information
        </h3>
            <ul>
                <li>Email: <a href="mailto:jorgefloresriv22@gmail.com">jorgefloresriv22@gmail.com</a></li>
                <li>Phone: (928) 323-7974</li>
            </ul>
    </body>
</html>